{
  "manifest_version": 3,
  "name": "GitHub NewTab",
  "description": "Transform your new tab into a beautiful GitHub dashboard with contributions graph, user stats, and cosmic background.",
  "version": "1.5.0",
  "chrome_url_overrides": {
    "newtab": "src/pages/newtab/index.html"
  },
  "icons": {
    "32": "icon-32.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "use_dynamic_url": false
    }
  ],
  "author": "codershubinc",
  "homepage_url": "https://github.com/codershubinc/github-newTab"
}
