@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+MX+Guides&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap");

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: black;
  font-family: "Delius Swash Caps", cursive;
  font-weight: 400;
  font-style: normal;
}

.grid-background {
  /* position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  z-index: 1; 
  opacity: 0.5;  */
  display: flex;
  flex-wrap: wrap;
  background-image: url("kali_dark_0.jpg");
}

/* .grid-box {
  border: 1px solid black;
  border-radius: 8px;
  padding: 10px;
  
} */

.container {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-clip: inherit;
  background-position: center;
  /* backdrop-filter: blur(10px); */
}

.gradient-overlay {
  position: absolute;
  pointer-events: none;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.text-content {
  color: white;
  text-align: center;
  z-index: 20;
  font: bold 3rem Arial, sans-serif;
  width: max-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: "Delius Swash Caps", cursive;
  font-weight: 400;
  font-style: normal;
}

.countdown {
  position: relative;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  z-index: 20;
  /* backdrop-filter: blur(10px); */
}

.grid-background {
  z-index: 20;
  width: 500px;
  margin: auto 0;
  display: grid;
  grid-template-rows: repeat(7, 15px); /* 7 rows for days */
  grid-auto-flow: column; /* Fill columns first */
  grid-auto-columns: 15px; /* Width for each column */
  gap: 3px; /* Small gap between cells */
  width: fit-content;
}
/* Individual grid items */
.grid-item {
  width: 15px;
  height: 15px;
  background-color: #ebedf0; /* Default light gray */
  border-radius: 2px;
  position: relative; /* Make room for tooltip */
  border: rgb(0, 0, 0) 1px solid;
  border-radius: 5px;
}

/* Tooltip styling */
.tooltip {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none; /* Prevent tooltip from blocking interactions */
  z-index: 50;
}

/* Tooltip visibility on hover */
.grid-item:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

#months-left,
.todaysContributionMsg {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
